# gradleDemo

./: README.md  build.gradle  settings.gradle
doc/: Gradle.md
src/main/java/cn/sishun/example/: ErpDemoApplication.java
src/main/java/cn/sishun/example/config/: DruidConfig.java
src/main/java/cn/sishun/example/controller/: HelloController.java  PesonController.java
src/main/java/cn/sishun/example/dao/: PersonMapper.java  VevorBaseInfoMapper.java
src/main/java/cn/sishun/example/entity/: Person.java  UserInfo.java  VevorBaseInfo.java
src/main/java/cn/sishun/example/service/: BaseService.java  PersonService.java  UserService.java
src/main/java/cn/sishun/example/service/Impl/: BaseServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: PersonMapper.xml
src/test/java/cn/sishun/example/: ErpDemoApplicationTests.java
